@import "./normalize.css";
:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  /* --color-body: #918ca4;
  --color-body-darker: #5c5577; */
  --color-border: #ccc;
  --border-radius: 30px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */

::selection {
  background: var(--color-primary);
  color: #fff;
}

html {
  font-size: 62.5%;
}

img {
  width: 100%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  color: #111;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 1.3;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/* Links */

a {
  text-decoration: none;
}

/* Navbar */
.nav__bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: #333;
}

.nav__title,
.nav__subtitle {
  display: inline;
  font-size: 1.5rem;
  font-weight: 200;
  color: #ccc;
  text-decoration: none;
  padding: 0 0.5rem;
  margin: 0 0 0 auto;
}


.filter_area{
  color: #ccc;
  font-size: 1.5rem;
  font-weight: 200;
  padding: 0 0.5rem;
  margin: 0 0 0 auto;
}

.filter_area_radar{
  color: black;
  font-size: 1.5rem;
  font-weight: 200;
  padding: 0 0.5rem;
  margin: 0 0 0 auto;
}

.nav__subtitle {
  font-weight: 100;
  margin: 0 auto 0 0;
}

/* Grid */
.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  width: 100%;
  margin: auto;
  height: 100%;
}

.grid--1 {
  grid-area: 1 / 1 / 6 / 3;
  /* padding: auto; */
  /* border: 1px solid black; */
  /* height: 100vh; */
}
.grid--2 {
  grid-area: 1 / 3 / 6 / 5;
  padding: auto;
  /* border: 1px solid black; */
}
.grid--3 {
  grid-area: 1 / 5 / 6 / 8;
  padding: auto;
  /* border: 1px solid black; */
}

#violin_div {
  font-size: 10px;
}

.bubbles {
  stroke-width: 1px;
  stroke: black;
  opacity: .8
}
.bubbles:hover {
  stroke: black;
}

/* Map Styles */
/* .topo path {
  stroke: #fff;
  stroke-width: .5px;
  transition: fill 0.2s ease;
}

.topo path:hover {
  fill: #ff6961;
} */

/*map styles*/
.map {
  width: 100%;
  /*height: 100%;*/
/*   background-color: white;*/
  /*box-shadow:*/ 
}

.map-layer {
  background-color: white;
  /*stroke: #aaa;*/
}
